val:
                                         │
                          ┌──────────────┴──────────────┐
    ┌──────────┬──────────┼──────────┬──────────┐       │
┌───┴──┐   ╭───┴───╮   ┌──┴──┐   ┌───┴──┐   ╭───┴───╮   │
│ expr │   │ "VAL" │   │ map │   │ list │   │ "VAL" │   │
└───┬──┘   ╰───┬───╯   └──┬──┘   └───┬──┘   ╰───┬───╯   │
    │          │          │          │          │       │
    │      ┌───┴──┐       │          │          │       │
    │      │ expr │       │          │          │       │
    │      └───┬──┘       │          │          │       │
    └──────────┴──────────┼──────────┴──────────┘       │
                          └──────────────┬──────────────┘
                                         │
                                     ┌───┴──┐
                                     │ list │
                                     └───┬──┘
                                         │

map:
              │
   ┌──────────┼──────────┐
╭──┴──╮    ╭──┴──╮   ┌───┴──┐
│ "{" │    │ "{" │   │ pair │
╰──┬──╯    ╰──┬──╯   └───┬──┘
   │          │          │
   │      ┌───┴──┐       │
   │      │ pair │       │
   │      └───┬──┘       │
   └──────────┼──────────┘
              │
           ╭──┴──╮
           │ "}" │
           ╰──┬──╯
              │

list:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ╭──┴──╮    ╭──┴──╮
│ elem │   │ "[" │    │ "[" │
└───┬──┘   ╰──┬──╯    ╰──┬──╯
    │         │          │
    │         │      ┌───┴──┐
    │         │      │ elem │
    │         │      └───┬──┘
    └─────────┴┬─────────┘
               │
            ╭──┴──╮
            │ "]" │
            ╰──┬──╯
               │

pair:
          │
          ├────────┐
    ┌─────┴────┐   │
╭───┴───╮   ╭──┴──╮│
│ "KEY" │   │ "," ││
╰───┬───╯   ╰──┬──╯│
    │          │   │
 ╭──┴──╮       │   │
 │ ":" │       │   │,
 ╰──┬──╯       │   │
    │          │   │
 ┌──┴──┐       │   │
 │ val │       │   │
 └──┬──┘       │   │
    └─────┬────┘   │
          ├────────┘
          │
       ╭──┴──╮
       │ "]" │
       ╰──┬──╯
          │

elem:
                       │
                       ├─────────┐
              ┌────────┴────────┐│
   ┌──────────┼──────────┐      ││
╭──┴──╮   ╭───┴───╮   ┌──┴──┐   ││
│ "," │   │ "KEY" │   │ val │   ││
╰──┬──╯   ╰───┬───╯   └──┬──┘   ││
   │          │          │      ││
   │       ╭──┴──╮       │      ││
   │       │ ":" │       │      ││,
   │       ╰──┬──╯       │      ││
   │          │          │      ││
   │       ┌──┴──┐       │      ││
   │       │ val │       │      ││
   │       └──┬──┘       │      ││
   └──────────┼──────────┘      ││
              └────────┬────────┘│
                       ├─────────┘
                       │
                    ╭──┴──╮
                    │ "}" │
                    ╰──┬──╯
                       │

expr:
                              │
                              ├────────────────────────────────────────────────┐
    ┌───────────────┬─────────┴────────────────────────┐                       │
┌───┴───┐      ┌────┴────┐         ┌─────────┬─────────┼─────────┬─────────┐   │
│ paren │   ╭──┴──╮   ╭──┴──╮   ╭──┴──╮   ╭──┴──╮   ╭──┴──╮   ╭──┴──╮   ╭──┴──╮│
└───┬───┘   │ "+" │   │ "-" │   │ "+" │   │ "-" │   │ "*" │   │ "/" │   │ "%" ││
    │       ╰──┬──╯   ╰──┬──╯   ╰──┬──╯   ╰──┬──╯   ╰──┬──╯   ╰──┬──╯   ╰──┬──╯│
    │          └────┬────┘         └─────────┴─────────┼─────────┴─────────┘   │
    │               │                                  │                       │
    │            ┌──┴──┐                            ┌──┴──┐                    │
    │            │ val │                            │ val │                    │
    │            └──┬──┘                            └──┬──┘                    │
    └───────────────┴─────────┬────────────────────────┘                       │
                              ├────────────────────────────────────────────────┘
                              │
                          ┌───┴──┐
                          │ elem │
                          └───┬──┘
                              │

paren:
       │
    ╭──┴──╮
    │ "(" │
    ╰──┬──╯
       │
   ┌───┴──┐
┌──┴──┐   │
│ val │   │
└──┬──┘   │
   └───┬──┘
       │
    ╭──┴──╮
    │ ")" │
    ╰──┬──╯
       │